# lms-app

./: pom.xml
.run/: LmsAppApplication.run.xml
src/main/java/uz/lms/app/: LmsAppApplication.java
src/main/resources/: application.properties
src/test/java/uz/lms/app/: LmsAppApplicationTests.java
src/test/resources/: application-test.properties
