################################################################
spring.application.name=lms-app

LMS.DB.JDBC.LOCAL=jdbc:postgresql://localhost:5432/lms-app
LMS.DB.USER.LOCAL=postgres
LMS.DB.PASS.LOCAL=postgres

################################################################
LMS.DB.JDBC=${LMS.DB.JDBC.LOCAL}
LMS.DB.USER=${LMS.DB.USER.LOCAL}
LMS.DB.PASS=${LMS.DB.PASS.LOCAL}

################################################################
spring.datasource.url=${LMS.DB.JDBC}
spring.datasource.username=${LMS.DB.USER}
spring.datasource.password=${LMS.DB.PASS}
spring.datasource.driver-class-name=org.postgresql.Driver